# CoNav

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sequentor/composenavigation/: ComposeNavigationApplication.kt
app/src/main/java/ru/sequentor/composenavigation/initializer/: TimberInitializer.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/sequentor/composenavigation/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/: Setup.kt
core/common/: build.gradle.kts
core/common/src/debug/java/ru/sequentor/composenavigation/core/common/: TimberConfig.kt
core/common/src/release/java/ru/sequentor/baby/core/common/: TimberConfig.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/sequentor/composenavigation/core/navigation/: Navigator.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_icon_2.xml  ic_icon_3.xml  ic_icon_4.xml
core/ui/src/main/res/values/: themes.xml
feature/feature_four/ui/: build.gradle.kts
feature/feature_four/ui/src/main/res/values/: strings.xml
feature/feature_one/ui/: build.gradle.kts
feature/feature_one/ui/src/main/res/values/: strings.xml
feature/feature_three/ui/: build.gradle.kts
feature/feature_three/ui/src/main/res/values/: strings.xml
feature/feature_two/ui/: build.gradle.kts
feature/feature_two/ui/src/main/res/values/: strings.xml
feature/start/ui/: build.gradle.kts
feature/start/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/sequentor/sample/: ComposeNavigationApplication.kt
sample/src/main/kotlin/ru/sequentor/sample/di/: NavigationModule.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/bottom/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/bottom/home/: HomeScreen.kt  HomeViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/bottom/music/: MusicScreen.kt  MusicViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/bottom/news/: NewsScreen.kt  NewsViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/destinations/a/: ScreenA.kt  ScreenAViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/destinations/b/: ScreenB.kt  ScreenBViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/destinations/c/: ScreenC.kt  ScreenCViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/destinations/d/: ScreenD.kt  ScreenDViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/destinations/e/: ScreenE.kt  ScreenEViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/destinations/f/: ScreenF.kt  ScreenFViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/feature_four/: FeatureFourScreen.kt  FeatureFourViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/feature_three/: FeatureThreeScreen.kt  FeatureThreeViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/feature_two/: FeatureTwoScreen.kt  FeatureTwoViewModel.kt
sample/src/main/kotlin/ru/sequentor/sample/feature/start/: StartActivity.kt  StartScreen.kt  StartViewModel.kt  StartViewState.kt
sample/src/main/kotlin/ru/sequentor/sample/ui/component/: ComposeNavigationBar.kt  ComposeNavigationNavigationBar.kt  ComposeNavigationScaffold.kt  ComposeNavigationTopAppBar.kt
sample/src/main/kotlin/ru/sequentor/sample/ui/theme/: Color.kt  Theme.kt  Typography.kt
sample/src/main/res/drawable/: ic_icon_1.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+55 files in other folders)
