[versions]
plugin-android = "8.1.2"
kotlin = "1.9.10"

composeCompiler = "1.5.3"
composeRuntime = "1.5.3"
androidxNavigation = "2.7.4"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
